#######
#     #
# @$. #
#     #
#######
---
Teaching you the basics!

#####  
#  @#  
# #$###
# $ ..#
#######
---
One tunnel, two boxes.

#######
#  @ .#
# # #$#
#. $  #
#$# # #
#.. $ #
#######
---
Gridlock.

  ##### 
###   # 
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####  
---
Minicosmos 1

  ##### 
###   # 
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####  
---
Minicosmos 2

  ##### 
###   # 
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 ##### 
---
Minicosmos 3

    ####
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
####    
---
Minicosmos 4

    ####
#####  #
#   $  #
# *.#  #
## ## ##
#      #
# @#   #
#  #####
####    
---
Minicosmos 5